/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Battle_Tanks.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Akasa\Desktop\UE4\Battle_Tanks\Battle_Tanks\Intermediate\Build\Win64\Battle_TanksEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Akasa\Desktop\UE4\Battle_Tanks\Battle_Tanks\Intermediate\Build\Win64\UE4Editor\Development\Battle_Tanks\Battle_Tanks.cpp.obj"
"C:\Users\Akasa\Desktop\UE4\Battle_Tanks\Battle_Tanks\Intermediate\Build\Win64\UE4Editor\Development\Battle_Tanks\Battle_TanksGameModeBase.cpp.obj"
"C:\Users\Akasa\Desktop\UE4\Battle_Tanks\Battle_Tanks\Intermediate\Build\Win64\UE4Editor\Development\Battle_Tanks\Battle_Tanks.init.gen.cpp.obj"
"C:\Users\Akasa\Desktop\UE4\Battle_Tanks\Battle_Tanks\Intermediate\Build\Win64\UE4Editor\Development\Battle_Tanks\Battle_TanksGameModeBase.gen.cpp.obj"
"C:\Users\Akasa\Desktop\UE4\Battle_Tanks\Battle_Tanks\Intermediate\Build\Win64\UE4Editor\Development\Battle_Tanks\Default.rc2.res"
/OUT:"C:\Users\Akasa\Desktop\UE4\Battle_Tanks\Battle_Tanks\Intermediate\Build\Win64\UE4Editor\Development\Battle_Tanks\UE4Editor-Battle_Tanks.lib"
/INCLUDE:IMPLEMENT_MODULE_Battle_Tanks